失物招领--API接口文档说明
(此项目前端使用的是采用vue构建的，所以前端的代码是打包生成的，需要更改跟我说哈)

1. 给的是dist文件夹，里面有一个index.html和static文件夹，把这两个复制到你们放到tomcat的根目录(好像是),
  反正访问localhost把index.html发送出来就行了。

2. 所有接口我都已经定了，如下：

	路径：get /api/userInfo
	说明：获取用户信息
	query params：无
	返回结果举例：
		{code:0, name:'fsdf', id:'123', avatar: '头像路径'}	



	路径：GET /api/goodsItems
	说明：返回寻物启示或失物招领的记录，每次返回条数你们定
	query params ： 
		type： 类型（0代表需要返回当前用户的所有发布，1代表返回所有都是寻物启示，2代表返回所有都是失物招领）
		num：默认为0 表示第一次发送请求，当点击加载更多的时候会再次请求，此时num+1
		search：查询 物品名，默认为空
	（你们接到请求后 查找特定类型的 -> search匹配的 -> 过滤掉前num*每次返回的条数 的一个数组）
	返回结果举例：
		{code:0,hasMore: true, items: [{
          					userId: '10966450',  
          					postDate: '2018-07-25',
          					goods: '一只小狗',
          					place: '三饭二',
          					lostTime: '2018-10-26',
          					status: '寻物中',
          					imgUrl: 'http://b4-q.mafengwo.net/s6/M00/80/AB/wKgB4lL5tX6AZGB6ABBgnBkJakw73.jpeg',  //第一张图片的路径
          					id: id    //这个记录的id号
        				}]}


	
	路径：GET /api/detail
	说明：返回记录详情
	query params ： 
		id： 此记录的id
	返回结果事例：
		{code:0, item: {
        		status: '寻物中',
        		avatar: 'http://img02.fs.yiban.cn/10966450/avatar/user/200',
        		yibanId: '10966450',
        		name: '原来是痞子啊',
        		goodsName: '饭卡',
        		goodsDate: '2018-07-15',
        		goodsPlace: '四饭到易班办公室之间',
        		goodsDescrip: '姓名姚芷恒，一张裸奔的饭卡',
        		goodsPhone: 'qq：364641574',
        		postTime: '2016/1/20 19:59',
        		imgList: [{                    //图片列表
          				msrc: 'http://b4-q.mafengwo.net/s6/M00/80/AB/wKgB4lL5tX6AZGB6ABBgnBkJakw73.jpeg',   //连个相同路径
          				src: 'http://b4-q.mafengwo.net/s6/M00/80/AB/wKgB4lL5tX6AZGB6ABBgnBkJakw73.jpeg',
          				w: 1920,      //宽高可以随便定
         				h: 1920
        			}, {
         				msrc: 'http://img1.3lian.com/2015/w12/28/d/101.jpg',
          				src: 'http://img1.3lian.com/2015/w12/28/d/101.jpg',
          				w: 1920,
          				h: 1920
        			}
			]
      		}}

	

	路径：post /api/deletePost
	说明：删除记录
	data ： 
		id：要删除记录的id
	（你们接到请求后 可以查询当前用户是否有权限删除）
	返回结果举例：
		{code:0}



	路径：post /api/form
	说明：表单提交
	data ： {
		status： 0表示寻物启示 1表示失物招领
        	goodsName: 名称,
        	date: 丢失日期,
        	place: 地点,
        	phone: 联系方式,
        	description: 描述,
        	picture: [] 数组，存图片路径
	}
	返回结果举例：
		{code:0}



	路径：post /api/uploadImg
	说明：图片上传
	data ： {
		files：[] 数组，里面就是图片
	}
	返回结果举例：
		{code:0,picture:['https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=628714815,2293606049&fm=27&gp=0.jpg']}
	(picture里面是上传完后图片的路径，返回是因为要回显）


3.  关于图片上传的逻辑： 
	用户点完图片就马上上传到服务端，服务端把图片的地址返回回来，前端再去请求拿图片回显给用户，最后表单上传的是图片的地址
 




